.learning-path-wrapper {
    .learning-path-container {
        .learning-path-title-panel {
            float: none;
            height: auto;
            width: 100%;

            .learning-path-title {
                border-bottom: none;
            }
        }

        .learning-path-content {
            border-left: none;
            margin-left: 0;
            overflow: initial;
        }
    }
    .exit-course-container{
        position: static;
    }
}
