.learning-path-wrapper {
    .learning-path-container {
        .learning-path-title-panel {
            width: 400px;
            
            .learning-path-title-panel-content {
                max-width: 400px;
            }
            
            &.static {
                .learning-path-title-panel-content {
                    max-width: 960px;
                }
            }
        }
    }
}
