@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Roboto-Regular';
    src: url('./font/roboto-regular.woff') format('woff'), url('./font/roboto-regular.woff') format('truetype'), url('./font/roboto-regular.woff#robotoRegular') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'Roboto-LightItalic';
    src: url('./font/roboto-lightItalic.woff') format('woff'), url('./font/roboto-lightItalic.woff') format('truetype'), url('./font/roboto-lightItalic.woff#robotoRegular') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'RobotoSlab-Regular';
    src: url('./font/robotoslab-regular.woff') format('woff'), url('./font/robotoslab-regular.ttf') format('truetype'), url('./font/robotoslab-regular.svg#robotoSlab-regular.') format('svg');
}

@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'RobotoSlab-Light';
    src: url('./font/robotoslab-light.woff') format('woff'), url('./font/robotoslab-light.ttf') format('truetype'), url('./font/robotoslab-light.svg#robotoSlab-light.') format('svg');
}